This simulation depicts a scene in space with stars, planets, and comets. 
The stars gravitate towards the mouse cursor while the comets are pushed away from the mouse cursor.
The classes were worked on individually and compiled into one final scene. 

Waleed:
	Comets will fly away from the mouse with a repulsion force. Afterwards, there is also a force of gravity on the comets as they wobble around. 

Jason:
	Stars- The stars experiences gravity through inertia. The star will keep on heading towards the cursor, but will not stop there as they keep moving forward till you put the mouse somewhere else. The star also has a rotational force onto it while the star moves to the location
Javier:
	Planets- The planets will be floating around space without trouble.They also bounce on the border and are bounced back to the center. Upon a mouse click, they will warp onto another section of the screen and change their color along the process.