Assignment 3	

This project uses a given book in the form of a txt file and generates three text files representative of the
vocabulary of said book, a graphical visualization of the frequency of words, and a word cloud using random unique
words from the book. 


extract_words.py
Creates: allwords.txt, uniquewords.txt, and wordfrequency.txt

This python script pulls from the chosen book and creates three text files: allwords.txt, uniquewords.txt,
and wordfrequency.txt. The allwords.txt file contains every word within the book, each written on a new line.
The uniquewords.txt file contains all unique words within the book, each written on a new line. 


a3_novelvisualization

This processing file generates a word cloud based on the contents of unique words.txt. A new word cloud is 
displayed upon mouse click. The colors used in a3_novelvisualization.pde were generated from a novel cover for Sherlock Holmes.
The font for a3_novelvisualization.pde, Old English Text MT, carries a Sherlock Holmes vibe. 


a3_wordfrequency

This processing file creates a graphical representation of the frequency of words and the number of words
with those frequencies in the given book. The width of the blocks represents the number of words with that frequency
while the block's position along the y axis represents the word frequency itself. Each block is assigned a different
color, chosen sequentially from a color pallete. 


Sherlock_wordle.png

This project also includes a wordle cloud png file, which was manually created using the wordle desktop 
application. 


Team Member Contributions

Jason Lan - function to write allwords.txt, compiling code, bug fixing
Javier Alvarado - function to write wordfrequency.txt
Susan Ward - function to write uniquewords.txt and a3_novelvisualization
Waleed Khan - a3_wordfrequency and Sherlock_wordle.png
